<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="175219374" dslVersion="1.4.0.0" Id="40894dc1-0212-4dd2-9aa1-a8cffc25a5b4" absoluteBounds="0, 0, 48.25, 21.375" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="d29ae1e3-c6c6-48d3-b81a-ca1025409abc" absoluteBounds="0, 0, 48.25, 5.2">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="85aa4954-4a56-42d0-9c49-a59c98139ab9" absoluteBounds="9.625, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="fba5b8b6-a506-45a1-a328-a2ce80fd8273" absoluteBounds="9.545, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ce38d60-3af3-4715-828f-d5c7fd925868" absoluteBounds="9.545, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15859390-aa8c-4826-81ad-1820955965de" absoluteBounds="9.545, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="490778ed-de10-4acf-8f3a-23c75f836495" absoluteBounds="9.545, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1181a42b-3419-403f-b834-824fe4e913bf" absoluteBounds="9.545, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce065d09-5997-43ec-a787-2ab663129d06" absoluteBounds="9.545, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3f46523e-87da-4a92-b4b7-2372763d3749" absoluteBounds="9.545, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2004510-0d43-4e53-a3fb-c8a5f38411e3" absoluteBounds="9.545, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="013c52b2-98e1-44b1-89ad-4e4813ee0d53" absoluteBounds="9.545, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="598d7a1c-bf0f-4319-a691-b73d88398eb1" absoluteBounds="9.545, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20f15572-c7aa-4c33-a40d-d15282cfd591" absoluteBounds="9.545, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="860561c8-962d-41f8-93b0-b0b08a8057b5" absoluteBounds="12.875, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b3c8a784-a574-487e-96b6-40496ae1c8cf" absoluteBounds="12.875, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d86f5c98-416e-496e-a97a-6f4d783962d4" absoluteBounds="12.875, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3c0823aa-85eb-41d8-8123-f3283faff04c" absoluteBounds="11.195, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBDecoupleShape Id="00d3f869-e8fa-4fd5-bb05-36deb2d0b3a8" absoluteBounds="4.25, 0.75, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network1/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="20911527-4be5-40e1-a025-447929424f20" absoluteBounds="4.17, 1.7650000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cd6824d-daba-47f3-96b6-8051e6a2e9e4" absoluteBounds="4.17, 2.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="acbbad70-c586-4905-9bf7-e69b47726a08" absoluteBounds="4.17, 2.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c56f2c17-2ccb-4d1d-aa9a-0996aa444af0" absoluteBounds="4.17, 2.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04a026de-6afe-481b-a769-507b5a648414" absoluteBounds="4.17, 2.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="000d04fe-cd90-43d7-bc16-4a13c851f34c" absoluteBounds="4.17, 3.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34134495-857b-4fcc-b62d-08dee8030414" absoluteBounds="4.17, 3.3850000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5bbbbdcf-c42c-4ac2-b8ce-574878a0a5a6" absoluteBounds="4.17, 3.6550000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1d7311e5-fcc9-4bdc-8fdf-d8134cd8afb0" absoluteBounds="6.9, 1.7650000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a3942f3a-6371-4d29-8026-40d74c184260" absoluteBounds="6.9, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="38a23fca-b9ad-42ec-a59e-dccb500ee427" absoluteBounds="6.9, 2.305, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7cfb8080-2bf9-4f54-8762-a924cf4fdc67" absoluteBounds="6.9, 2.575, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d82bd4f6-0311-43eb-a991-53dced570e27" absoluteBounds="6.9, 2.845, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="551cfbe4-7694-4768-b038-8cbaaf456e84" absoluteBounds="6.9, 3.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f5ded446-e5cb-4ede-ab39-ee27a259c20c" absoluteBounds="6.9, 3.3850000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de0e4a3c-1427-4be7-8f78-ee87b105b345" absoluteBounds="6.9, 3.6550000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="e0fe1702-3950-4950-9baa-eb92c7907808" edgePoints="[(7.05 : 1.84); (7.425 : 1.84); (7.425 : 1.8825); (9.545 : 1.8825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b7449473-0046-45f5-989b-6ca1c4eccc5c" />
          <nodes>
            <outPortShapeMoniker Id="1d7311e5-fcc9-4bdc-8fdf-d8134cd8afb0" />
            <inPortShapeMoniker Id="1ce38d60-3af3-4715-828f-d5c7fd925868" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="d07ad2a8-a73a-4eb8-8c96-d7acb3619374" absoluteBounds="0, 5.2, 48.25, 7.4999999999999991">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="365bb0c0-e198-437a-89e5-1e78b111dd07" absoluteBounds="6.875, 5.575, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="e031ebb6-fdb4-412a-809c-aa9cc90b96f7" absoluteBounds="6.795, 6.59, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="030c83ae-7f43-4bb5-bd7d-f8ad702a22d2" absoluteBounds="6.795, 6.86, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f20998f6-107a-4645-bb54-096a61c321c6" absoluteBounds="6.795, 7.1300000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89102b2f-6d90-4096-878e-e7b1426135ca" absoluteBounds="6.795, 7.4, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="925588e2-eaef-4102-b1d9-15ae2ae374e2" absoluteBounds="6.795, 7.67, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4020cb61-5d0f-4cae-bd8f-bcbdfe511fcc" absoluteBounds="6.795, 7.94, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7acb6902-446b-4ebf-9606-2185b9f3b7d5" absoluteBounds="6.795, 8.21, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d506211a-d1e5-42af-b171-3603a1361eb1" absoluteBounds="6.795, 8.48, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="472d8b24-741b-4bfd-ad45-155219f61a8b" absoluteBounds="9.525, 6.59, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f38e11b6-7c13-4257-a8e7-efb8cd328273" absoluteBounds="9.525, 6.86, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d01b04eb-c77c-4bbe-a0f4-aa9b06944c80" absoluteBounds="9.525, 7.1300000000000008, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d431c46f-5ef9-4f74-8f5e-683883c096d5" absoluteBounds="9.525, 7.4, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6579ee41-9dac-4319-893a-33d2cff9bbbe" absoluteBounds="9.525, 7.67, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cab3c3f7-fefe-4955-a201-6b1a641d8578" absoluteBounds="9.525, 7.94, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="267f0188-36f9-44d4-b359-dca540aef5e6" absoluteBounds="9.525, 8.21, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="dabdc3a7-bf20-4936-8bea-d5b1b61962c4" absoluteBounds="9.525, 8.48, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <fBDecoupleShape Id="b71f8a79-bba7-4166-89dd-f5c4f37ba5d8" absoluteBounds="3, 9.2, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="e656aed6-47a0-4865-bd02-a79f6f311b51" absoluteBounds="2.92, 10.215, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08fcaaa3-35d4-4f18-8a75-8ca8ce2b8fa6" absoluteBounds="2.92, 10.485, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1b24df5-248d-4560-9e01-682cc9af951b" absoluteBounds="2.92, 10.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2a972c8-cfa6-4844-84ab-5eca3a3c6bed" absoluteBounds="2.92, 11.024999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="33be3510-32e7-48c8-a6db-6d7d54ec9a80" absoluteBounds="2.92, 11.295, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1373269b-bf44-43dd-a4d7-58bda31bc696" absoluteBounds="2.92, 11.565, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b3f0b68-bb71-4409-a883-435e4d6c3110" absoluteBounds="2.92, 11.834999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b78fa98e-6c18-4a77-a7f7-01e4980aed57" absoluteBounds="2.92, 12.105, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="41f6036c-66fc-43f9-919e-213fb3a2f3e3" absoluteBounds="5.65, 10.215, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="00275c63-fea4-4a95-84fc-d3a4a7c1999b" absoluteBounds="5.65, 10.485, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f598561a-174a-4f18-81e8-fc8d4a86821b" absoluteBounds="5.65, 10.754999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3aad3497-a430-401f-9640-aa3dfbed0757" absoluteBounds="5.65, 11.024999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="488d8ca9-f5c0-4a8b-afbb-89c5c5227691" absoluteBounds="5.65, 11.295, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="840dedb0-e8c1-4a6c-b7d9-0844bafa9d67" absoluteBounds="5.65, 11.565, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="27ab6549-dcc7-4704-8a30-5ecbf2fa245a" absoluteBounds="5.65, 11.834999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d425f0ff-089b-4fa2-a741-af4342eb7c6b" absoluteBounds="5.65, 12.105, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="71726806-d344-4a92-b281-bc9ccdae98c6" absoluteBounds="0, 12.7, 48.25, 8.625">
      <networkMoniker name="//Network11" />
      <nestedChildShapes>
        <fBDecoupleShape Id="a175822c-76fa-4b5e-b1c7-f5ea19e3189e" absoluteBounds="6.375, 13.325, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network11/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="8a823e55-324e-41d3-9a3f-6d1099d5409c" absoluteBounds="6.295, 14.34, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a45cfb4-a994-4ff4-b278-c94962235f39" absoluteBounds="6.295, 14.61, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce571374-e7f1-4cf2-900f-417ddd27c2ec" absoluteBounds="6.295, 14.879999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cd5a39ae-b0c9-4c36-91cb-45af50994e69" absoluteBounds="6.295, 15.149999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb5a1d6b-0ece-4f23-b6e0-48685ff72e77" absoluteBounds="6.295, 15.42, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9638fb11-04fb-458c-85e5-1a3294705521" absoluteBounds="6.295, 15.69, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82d9fbe0-57f6-4382-9f04-b2664305d6fd" absoluteBounds="6.295, 15.959999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1ab8201-d6b4-4036-949b-1dd0a1313091" absoluteBounds="6.295, 16.23, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a7a79a34-842a-48e3-ba40-0734604a6e07" absoluteBounds="9.025, 14.34, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="7bc71cdb-6bc3-4bee-b8d3-e54ed44eaa28" absoluteBounds="9.025, 14.61, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="58262110-a319-4a9d-a2cd-15fad1852e58" absoluteBounds="9.025, 14.879999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="56f250b6-4199-45c7-8ef9-08f03771b32e" absoluteBounds="9.025, 15.149999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ed9cab6b-6e23-44af-bc1b-33524ae9fdfe" absoluteBounds="9.025, 15.42, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="058ee3b8-0d43-4fb6-b9cf-02c64637962b" absoluteBounds="9.025, 15.69, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="66a1969a-ee16-40a0-9cc6-541ad93a4513" absoluteBounds="9.025, 15.959999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="ea85c2c2-b26a-40ca-89d0-dbeef6595d53" absoluteBounds="9.025, 16.23, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="f81d91e2-8931-47e0-98e6-881786673218" edgePoints="[(9.175 : 14.685); (12.2454170083652 : 14.685); (12.2454170083652 : 16.95); (5.92 : 16.95); (5.92 : 15.495); (6.295 : 15.495)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="426ba3db-2bbd-4374-bc2d-bfb5b38638f6" />
          <nodes>
            <outPortShapeMoniker Id="7bc71cdb-6bc3-4bee-b8d3-e54ed44eaa28" />
            <inPortShapeMoniker Id="cb5a1d6b-0ece-4f23-b6e0-48685ff72e77" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c53b18c8-b4ba-421e-a9a5-fd9d0e5232fd" edgePoints="[(9.175 : 14.685); (12.8561987524108 : 14.685); (12.8561987524108 : 17.05); (5.82 : 17.05); (5.82 : 15.765); (5.88666666666667 : 15.765 : JumpStart); (5.95333333333333 : 15.765 : JumpEnd); (6.295 : 15.765)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ba893f9a-dcab-4096-958e-3856e1055e69" />
          <nodes>
            <outPortShapeMoniker Id="7bc71cdb-6bc3-4bee-b8d3-e54ed44eaa28" />
            <inPortShapeMoniker Id="9638fb11-04fb-458c-85e5-1a3294705521" />
          </nodes>
        </wiredLinkConnector>
        <fBDecoupleShape Id="eef5281f-203b-4cfe-a555-d26892443c43" absoluteBounds="6.25, 17.825, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network11/FBDecouple2" />
          <relativeChildShapes>
            <inPortShape Id="26b3bac2-271b-4652-911d-c72d63c54850" absoluteBounds="6.17, 18.84, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="480a1d4f-b138-45d2-b9c3-b135f36243f7" absoluteBounds="6.17, 19.11, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="927f0453-90e2-452e-9f19-e265eb87fc1a" absoluteBounds="6.17, 19.38, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dff4de5e-15c8-44cd-b6d5-5bea04940550" absoluteBounds="6.17, 19.65, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b602d0d3-9a8d-4542-9f05-63c795047acc" absoluteBounds="6.17, 19.919999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70b1eb67-d7fd-42f0-806b-61d9b7f95aed" absoluteBounds="6.17, 20.189999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee6aaba5-5018-40b9-9ea6-43e76c65c65e" absoluteBounds="6.17, 20.46, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c119bfeb-82f3-456e-a97b-351f71510f09" absoluteBounds="6.17, 20.73, 0.15, 0.15">
              <inPortMoniker name="//Network11/FBDecouple2/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="86ecdea8-cdbe-46c2-a162-8307c6aad3cf" absoluteBounds="8.9, 18.84, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e7c3dbc6-c396-4371-b325-db5ed29e7d2f" absoluteBounds="8.9, 19.11, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a7d7ab8d-2197-44fa-b956-27dddb57eab6" absoluteBounds="8.9, 19.38, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="289f383a-eeff-4647-af80-c7455a1ea0a1" absoluteBounds="8.9, 19.65, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="feb8e7ec-d220-4aec-8ee0-1f74b2540521" absoluteBounds="8.9, 19.919999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="de85c354-6148-46da-810f-82a06f9c0a74" absoluteBounds="8.9, 20.189999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="bf64baa6-9e1d-42f0-83f7-57340d0f441b" absoluteBounds="8.9, 20.46, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9abc53b4-d421-4b32-9844-3b5166b0a6eb" absoluteBounds="8.9, 20.73, 0.15, 0.15">
              <outPortMoniker name="//Network11/FBDecouple2/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
        <wiredLinkConnector Id="65579e80-8301-4700-bc8b-bcc1166768f2" edgePoints="[(9.175 : 14.685); (13.7260115276129 : 14.685); (13.7260115276129 : 17.45); (5.805 : 17.45); (5.805 : 19.185); (6.17 : 19.185)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="14ae6197-7ede-4a67-8e52-cb98df985603" />
          <nodes>
            <outPortShapeMoniker Id="7bc71cdb-6bc3-4bee-b8d3-e54ed44eaa28" />
            <inPortShapeMoniker Id="480a1d4f-b138-45d2-b9c3-b135f36243f7" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>