<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="E_MxA_RIError" Id="{90087ce3-5969-4914-a0e7-33958e02cd8b}">
    <Declaration><![CDATA[TYPE E_MxA_RIError :
(
	eMxA_OK 				:= 0, 	
	eMxA_InternalError		:= 401,	
	eMxA_AssertFailed,
	eMxA_InvCmdID,
	eMxA_InvCmdState,
	eMxA_OvrflwCmdQueue,
	eMxA_IncCmdQueueIndex,
	eMxA_InvCmdPreQueueIndex,
	eMxA_InvWriteQueueIndex,
	eMxA_StatusRetQueueSubmFull,
	eMxA_InvFldbusTelLen,
	eMxA_TmoutAbortReq,
	eMxA_InvChkSumPlcToKrc	:= 412,
	eMxA_InvMoveType,
	eMxA_TmoutHeartbeatFromPlc,	
	eMxA_SysVarNotInit		:= 416,
	eMxA_UndflwOfNibble,
	eMxA_OvrflwOfNibble,
	eMxA_UndflwOfByte,
	eMxA_OvrflwOfByte,
	eMxA_UndflwOfInt16,
	eMxA_OvrflwOfInt16,
	eMxA_UndflwOfInt32,
	eMxA_OvrflwOfInt32,
	eMxA_UndflwOfReal,
	eMxA_OvrflwOfReal,
	eMxA_InvPtpApo 			:= 430,
	eMxA_InvCpApo,
	eMxA_InvBasNo,
	eMxA_InvToolNo,
	eMxA_InvVelo,
	eMxA_InvAccel,
	eMxA_InvCPtp,
	eMxA_InvCDis,
	eMxA_InvCVelo,
	eMxA_InvCOri,
	eMxA_InvOriType,
	eMxA_PosDataNotInit,
	eMxA_AxisPosDataNotInit,
	eMxA_InvTrigDis,
	eMxA_InvTrigIO,
	eMxA_InvTrigPulse,
	eMxA_InvCircHP,
	eMxA_InvIntIO,
	eMxA_InvIntPrio,
	eMxA_IntNotDecl,
	eMxA_InvIntAct,
	eMxA_InvIONo,
	eMxA_InvPulseDuration,
	eMxA_InvBufferMode,
	eMxA_InvToolNoForDataLoad,
	eMxA_InvAnalogIONo,
	eMxA_InvIpoMode,
	eMxA_InvCircType,
	eMxA_InvFrameData,
	eMxA_InvLodaData,
	eMxA_InvSoftEndRev,
	eMxA_InvIntState,
	eMxA_InvSysVarIndex,
	eMxA_InvSysVarValue,
	eMxA_SysVarNotWritable,
	eMxA_InvRealValue,
	eMxA_ErrorSettingOutput,
	eMxA_ErrorSettingSoftEnd,
	eMxA_InvTechFuncIndex,
	eMxA_InvTechFuncPar,
	eMxA_ParValue
) DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>