<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="E_MxA_Error" Id="{4bdfd49c-2502-48e9-a5ed-909a3cc6cb63}">
    <Declaration><![CDATA[TYPE E_MxA_Error :
(
	eMxA_OK 				:= 0, 

	eMxA_SI_InternalError,  	
	eMxA_SI_AssertFailed,		
	eMxA_SI_OvrflwStatRetQueueMain,
	eMxA_SI_OvrflwStatRetQueueTrig,
	eMxA_SI_InvCmdQueueIndex,
	eMxA_SI_InvCmdState,
	eMxA_SI_InvCmdID,
	eMxA_SI_InvMoveType,
	eMxA_SI_TrigFifoFull,
	eMxA_SI_TrigFifoEmpty,
	eMxA_SI_InvTrigFifoIndex,
	eMxA_SI_ExecOfTAfterMiss,
	eMxA_SI_ExecOfTStartMiss,
	eMxA_SI_InvAdvAct,
	eMxA_SI_AbortReq,
	eMxA_SI_TmoutHeartbeatFromPlc 	:= 16,
	eMxA_SI_InvPtpApo 				:= 30,
	eMxA_SI_InvCpApo,
	eMxA_SI_InvBaseNo,
	eMxA_SI_InvToolNo,
	eMxA_SI_InvVelo,
	eMxA_SI_InvAccel,
	eMxA_SI_InvCPtp,
	eMxA_SI_InvCDis,
	eMxA_SI_InvCVelo,
	eMxA_SI_InvCOri,
	eMxA_SI_InvOriType,
	eMxA_SI_PosDataNotInit,
	eMxA_SI_AxisPosDataNotInit,
	eMxA_SI_InvTrigDis,
	eMxA_SI_InvTrigIO,
	eMxA_SI_InvTrigPulse,
	eMxA_SI_InvCircHP,
	eMxA_SI_InvIntIO,
	eMxA_SI_InvIntPrio,
	eMxA_SI_IntNotDecl,
	eMxA_SI_InvIntAct,
	eMxA_SI_InvIONo,
	eMxA_SI_InvPulseDuration,
	eMxA_SI_InvBufferMode,
	eMxA_SI_InvToolNoForDataLoad,
	eMxA_SI_InvAnalogIONo,
	eMxA_SI_InvIpoMode,
	eMxA_SI_InvCircType,
	eMxA_SI_InvFrameData,
	eMxA_SI_InvLodaData,
	eMxA_SI_InvSoftEndRev,
	eMxA_SI_InvIntState,
	eMxA_SI_InvSysVarIndex,
	eMxA_SI_InvSysVarValue,
	eMxA_SI_SysVarNotWritable,
	eMxA_SI_InvRealValue,
	eMxA_SI_ErrorSettingOutput,
	eMxA_SI_ErrorSettingSoftEnd,
	eMxA_SI_InvTechFuncIndex,
	eMxA_SI_InvTechFuncPar,
	eMxA_SI_ParValue,

	eMxA_RI_InternalError		:= 401,	
	eMxA_RI_AssertFailed,
	eMxA_RI_InvCmdID,
	eMxA_RI_InvCmdState,
	eMxA_RI_OvrflwCmdQueue,
	eMxA_RI_IncCmdQueueIndex,
	eMxA_RI_InvCmdPreQueueIndex,
	eMxA_RI_InvWriteQueueIndex,
	eMxA_RI_StatusRetQueueSubmFull,
	eMxA_RI_InvFldbusTelLen,
	eMxA_RI_TmoutAbortReq,
	eMxA_RI_InvChkSumPlcToKrc	:= 412,
	eMxA_RI_InvMoveType,
	eMxA_RI_TmoutHeartbeatFromPlc,	
	eMxA_RI_SysVarNotInit		:= 416,
	eMxA_RI_UndflwOfNibble,
	eMxA_RI_OvrflwOfNibble,
	eMxA_RI_UndflwOfByte,
	eMxA_RI_OvrflwOfByte,
	eMxA_RI_UndflwOfInt16,
	eMxA_RI_OvrflwOfInt16,
	eMxA_RI_UndflwOfInt32,
	eMxA_RI_OvrflwOfInt32,
	eMxA_RI_UndflwOfReal,
	eMxA_RI_OvrflwOfReal,
	eMxA_RI_InvPtpApo 			:= 430,
	eMxA_RI_InvCpApo,
	eMxA_RI_InvBasNo,
	eMxA_RI_InvToolNo,
	eMxA_RI_InvVelo,
	eMxA_RI_InvAccel,
	eMxA_RI_InvCPtp,
	eMxA_RI_InvCDis,
	eMxA_RI_InvCVelo,
	eMxA_RI_InvCOri,
	eMxA_RI_InvOriType,
	eMxA_RI_PosDataNotInit,
	eMxA_RI_AxisPosDataNotInit,
	eMxA_RI_InvTrigDis,
	eMxA_RI_InvTrigIO,
	eMxA_RI_InvTrigPulse,
	eMxA_RI_InvCircHP,
	eMxA_RI_InvIntIO,
	eMxA_RI_InvIntPrio,
	eMxA_RI_IntNotDecl,
	eMxA_RI_InvIntAct,
	eMxA_RI_InvIONo,
	eMxA_RI_InvPulseDuration,
	eMxA_RI_InvBufferMode,
	eMxA_RI_InvToolNoForDataLoad,
	eMxA_RI_InvAnalogIONo,
	eMxA_RI_InvIpoMode,
	eMxA_RI_InvCircType,
	eMxA_RI_InvFrameData,
	eMxA_RI_InvLodaData,
	eMxA_RI_InvSoftEndRev,
	eMxA_RI_InvIntState,
	eMxA_RI_InvSysVarIndex,
	eMxA_RI_InvSysVarValue,
	eMxA_RI_SysVarNotWritable,
	eMxA_RI_InvRealValue,
	eMxA_RI_ErrorSettingOutput,
	eMxA_RI_ErrorSettingSoftEnd,
	eMxA_RI_InvTechFuncIndex,
	eMxA_RI_InvTechFuncPar,
	eMxA_RI_ParValue,

	eMxA_PLC_InternalError		:= 501,
	eMxA_PLC_InvBufferMode,
	eMxA_PLC_InvMxaVer,
	eMxA_PLC_InvOverride,
	eMxA_PLC_InvGrpRefIndexReached,
	eMxA_PLC_InvGrpPrefIndex,
	eMxA_PLC_InvFBOrder,
	eMxA_PLC_ConnectNotInit,
	eMxA_PLC_NoConnectToKrc,
	eMxA_PLC_TmoutHeartbeatFromKrc,
	eMxA_PLC_TmoutCmdItfBlocked,
	eMxA_PLC_InvChkSumKrcToPlc,
	eMxA_PLC_InvPosIndex,
	eMxA_PLC_PosActInv,
	eMxA_PLC_PNetError,
	eMxA_PLC_ENetIpError,
	eMxA_PLC_InvCmdSize,
	
	eMxA_PCOS_InternalError		:= 701,
	eMxA_PCOS_AssertFailed,
	eMxA_PCOS_InvCmdID,
	eMxA_PCOS_InvHeaderData,
	eMxA_PCOS_InvChkSumPlcToKrc	:= 712,
	eMxA_PCOS_InvMoveType,
	eMxA_PCOS_InvPtpApo			:= 730,
	eMxA_PCOS_InvCpApo,
	eMxA_PCOS_InvBasNo,
	eMxA_PCOS_InvToolNo,
	eMxA_PCOS_InvVelo,
	eMxA_PCOS_InvAccel,
	eMxA_PCOS_InvCPtp,
	eMxA_PCOS_InvCDis,
	eMxA_PCOS_InvCVelo,
	eMxA_PCOS_InvCOri,
	eMxA_PCOS_InvOriType,
	eMxA_PCOS_PosDataNotInit,
	eMxA_PCOS_AxisPosDataNotInit,
	eMxA_PCOS_InvTrigDis,
	eMxA_PCOS_InvTrigIO,
	eMxA_PCOS_InvTrigPulse,
	eMxA_PCOS_InvCircHP,
	eMxA_PCOS_InvIntIO,
	eMxA_PCOS_InvIntPrio,
	eMxA_PCOS_InvIntAct		:= 750,
	eMxA_PCOS_InvIONo,
	eMxA_PCOS_InvPulseDuration,
	eMxA_PCOS_InvBufferMode,
	eMxA_PCOS_InvToolNoForDataLoad,
	eMxA_PCOS_InvAnalogIONo,
	eMxA_PCOS_InvIpoMode,
	eMxA_PCOS_InvCircType,
	eMxA_PCOS_InvFrameData,
	eMxA_PCOS_InvLodaData,
	eMxA_PCOS_InvSoftEndRev,
	eMxA_PCOS_InvRealValue	:= 765,
	eMxA_PCOS_ParValue		:= 770
) DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>