<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="E_MxA_SIError" Id="{e9d913c5-4c95-44f7-a450-03dbca028e8d}">
    <Declaration><![CDATA[TYPE E_MxA_SIError :
(
	eMxA_OK 					:= 0, 	
	eMxA_InternalError,  	
	eMxA_AssertFailed,		
	eMxA_OvrflwStatRetQueueMain,
	eMxA_OvrflwStatRetQueueTrig,
	eMxA_InvCmdQueueIndex,
	eMxA_InvCmdState,
	eMxA_InvCmdID,
	eMxA_InvMoveType,
	eMxA_TrigFifoFull,
	eMxA_TrigFifoEmpty,
	eMxA_InvTrigFifoIndex,
	eMxA_ExecOfTAfterMiss,
	eMxA_ExecOfTStartMiss,
	eMxA_InvAdvAct,
	eMxA_AbortReq,
	eMxA_TmoutHeartbeatFromPlc 	:= 16,
	eMxA_InvPtpApo 				:= 30,
	eMxA_InvCpApo,
	eMxA_InvBaseNo,
	eMxA_InvToolNo,
	eMxA_InvVelo,
	eMxA_InvAccel,
	eMxA_InvCPtp,
	eMxA_InvCDis,
	eMxA_InvCVelo,
	eMxA_InvCOri,
	eMxA_InvOriType,
	eMxA_PosDataNotInit,
	eMxA_AxisPosDataNotInit,
	eMxA_InvTrigDis,
	eMxA_InvTrigIO,
	eMxA_InvTrigPulse,
	eMxA_InvCircHP,
	eMxA_InvIntIO,
	eMxA_InvIntPrio,
	eMxA_IntNotDecl,
	eMxA_InvIntAct,
	eMxA_InvIONo,
	eMxA_InvPulseDuration,
	eMxA_InvBufferMode,
	eMxA_InvToolNoForDataLoad,
	eMxA_InvAnalogIONo,
	eMxA_InvIpoMode,
	eMxA_InvCircType,
	eMxA_InvFrameData,
	eMxA_InvLodaData,
	eMxA_InvSoftEndRev,
	eMxA_InvIntState,
	eMxA_InvSysVarIndex,
	eMxA_InvSysVarValue,
	eMxA_SysVarNotWritable,
	eMxA_InvRealValue,
	eMxA_ErrorSettingOutput,
	eMxA_ErrorSettingSoftEnd,
	eMxA_InvTechFuncIndex,
	eMxA_InvTechFuncPar,
	eMxA_ParValue
) DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>