<?xml version="1.0" encoding="utf-8"?>
<SafetyDeviceDesc Crc="1450255791" FileFormatVersion="1.8">
  <AliasDeviceType>
    <Type>4</Type>
    <SubType>260</SubType>
    <VendorId>24776</VendorId>
  </AliasDeviceType>
  <SDSID>40</SDSID>
  <SafetyAliasDevice>
    <ObjectId>0</ObjectId>
    <LinkingMode>Manual</LinkingMode>
    <ConnectionId>40</ConnectionId>
    <ConnectionMode>master</ConnectionMode>
    <ConnectionType>FSoE</ConnectionType>
    <MapDiag>false</MapDiag>
    <MapInputs>false</MapInputs>
    <MapOutputs>false</MapOutputs>
    <MapState>false</MapState>
    <ModuleFaultIsComErr>false</ModuleFaultIsComErr>
    <SafeAddress>8504</SafeAddress>
    <Watchdog>100</Watchdog>
    <ComErrAck Type="Unset" />
    <Params>
      <Param Index="4320" SubIndex="1">0000</Param>
      <Param Index="4320" SubIndex="2">0000</Param>
      <Messages>
        <IO>
          <Name>FSOE Command</Name>
          <Index>28672</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_RES_1</Name>
          <Index>28674</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_NHE</Name>
          <Index>28674</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_BS</Name>
          <Index>28674</Index>
          <SubIndex>3</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_QBS</Name>
          <Index>28674</Index>
          <SubIndex>4</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_SHS1</Name>
          <Index>28674</Index>
          <SubIndex>5</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_SHS2</Name>
          <Index>28674</Index>
          <SubIndex>6</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_E2</Name>
          <Index>28674</Index>
          <SubIndex>7</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_E7</Name>
          <Index>28674</Index>
          <SubIndex>8</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_US2</Name>
          <Index>28674</Index>
          <SubIndex>9</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_SBH</Name>
          <Index>28674</Index>
          <SubIndex>10</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_RES_4</Name>
          <Index>28674</Index>
          <SubIndex>11</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_RES_5</Name>
          <Index>28674</Index>
          <SubIndex>12</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_RES_6</Name>
          <Index>28674</Index>
          <SubIndex>13</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_RES_7</Name>
          <Index>28674</Index>
          <SubIndex>14</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_RES_8</Name>
          <Index>28674</Index>
          <SubIndex>15</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_0_SPA</Name>
          <Index>28674</Index>
          <SubIndex>16</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Master CRC_0</Name>
          <Index>28672</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_JR</Name>
          <Index>28674</Index>
          <SubIndex>17</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>16</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_VRED</Name>
          <Index>28674</Index>
          <SubIndex>18</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>41</BitOffsMessage>
          <BitOffsData>17</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_SBH_1</Name>
          <Index>28674</Index>
          <SubIndex>19</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>42</BitOffsMessage>
          <BitOffsData>18</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_SBH_2</Name>
          <Index>28674</Index>
          <SubIndex>20</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>43</BitOffsMessage>
          <BitOffsData>19</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_SBH_3</Name>
          <Index>28674</Index>
          <SubIndex>21</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>44</BitOffsMessage>
          <BitOffsData>20</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_SBH_4</Name>
          <Index>28674</Index>
          <SubIndex>22</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>45</BitOffsMessage>
          <BitOffsData>21</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_SBH_5</Name>
          <Index>28674</Index>
          <SubIndex>23</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>46</BitOffsMessage>
          <BitOffsData>22</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_SBH_6</Name>
          <Index>28674</Index>
          <SubIndex>24</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>47</BitOffsMessage>
          <BitOffsData>23</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_1</Name>
          <Index>28674</Index>
          <SubIndex>25</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>48</BitOffsMessage>
          <BitOffsData>24</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_2</Name>
          <Index>28674</Index>
          <SubIndex>26</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>49</BitOffsMessage>
          <BitOffsData>25</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_3</Name>
          <Index>28674</Index>
          <SubIndex>27</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>50</BitOffsMessage>
          <BitOffsData>26</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_4</Name>
          <Index>28674</Index>
          <SubIndex>28</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>51</BitOffsMessage>
          <BitOffsData>27</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_5</Name>
          <Index>28674</Index>
          <SubIndex>29</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>52</BitOffsMessage>
          <BitOffsData>28</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_6</Name>
          <Index>28674</Index>
          <SubIndex>30</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>53</BitOffsMessage>
          <BitOffsData>29</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_7</Name>
          <Index>28674</Index>
          <SubIndex>31</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>54</BitOffsMessage>
          <BitOffsData>30</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_1_RES_8</Name>
          <Index>28674</Index>
          <SubIndex>32</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>55</BitOffsMessage>
          <BitOffsData>31</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Master CRC_1</Name>
          <Index>28672</Index>
          <SubIndex>4</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>56</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER1</Name>
          <Index>28674</Index>
          <SubIndex>33</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>72</BitOffsMessage>
          <BitOffsData>32</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER2</Name>
          <Index>28674</Index>
          <SubIndex>34</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>73</BitOffsMessage>
          <BitOffsData>33</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER3</Name>
          <Index>28674</Index>
          <SubIndex>35</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>74</BitOffsMessage>
          <BitOffsData>34</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER4</Name>
          <Index>28674</Index>
          <SubIndex>36</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>75</BitOffsMessage>
          <BitOffsData>35</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER5</Name>
          <Index>28674</Index>
          <SubIndex>37</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>76</BitOffsMessage>
          <BitOffsData>36</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER6</Name>
          <Index>28674</Index>
          <SubIndex>38</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>77</BitOffsMessage>
          <BitOffsData>37</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER7</Name>
          <Index>28674</Index>
          <SubIndex>39</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>78</BitOffsMessage>
          <BitOffsData>38</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER8</Name>
          <Index>28674</Index>
          <SubIndex>40</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>79</BitOffsMessage>
          <BitOffsData>39</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER9</Name>
          <Index>28674</Index>
          <SubIndex>41</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>80</BitOffsMessage>
          <BitOffsData>40</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER10</Name>
          <Index>28674</Index>
          <SubIndex>42</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>81</BitOffsMessage>
          <BitOffsData>41</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER11</Name>
          <Index>28674</Index>
          <SubIndex>43</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>82</BitOffsMessage>
          <BitOffsData>42</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER12</Name>
          <Index>28674</Index>
          <SubIndex>44</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>83</BitOffsMessage>
          <BitOffsData>43</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER13</Name>
          <Index>28674</Index>
          <SubIndex>45</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>84</BitOffsMessage>
          <BitOffsData>44</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER14</Name>
          <Index>28674</Index>
          <SubIndex>46</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>85</BitOffsMessage>
          <BitOffsData>45</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER15</Name>
          <Index>28674</Index>
          <SubIndex>47</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>86</BitOffsMessage>
          <BitOffsData>46</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_2_UER16</Name>
          <Index>28674</Index>
          <SubIndex>48</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>87</BitOffsMessage>
          <BitOffsData>47</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Master CRC_2</Name>
          <Index>28672</Index>
          <SubIndex>5</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>88</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ1</Name>
          <Index>28674</Index>
          <SubIndex>49</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>104</BitOffsMessage>
          <BitOffsData>48</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ2</Name>
          <Index>28674</Index>
          <SubIndex>50</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>105</BitOffsMessage>
          <BitOffsData>49</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ3</Name>
          <Index>28674</Index>
          <SubIndex>51</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>106</BitOffsMessage>
          <BitOffsData>50</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ4</Name>
          <Index>28674</Index>
          <SubIndex>52</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>107</BitOffsMessage>
          <BitOffsData>51</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ5</Name>
          <Index>28674</Index>
          <SubIndex>53</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>108</BitOffsMessage>
          <BitOffsData>52</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ6</Name>
          <Index>28674</Index>
          <SubIndex>54</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>109</BitOffsMessage>
          <BitOffsData>53</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ7</Name>
          <Index>28674</Index>
          <SubIndex>55</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>110</BitOffsMessage>
          <BitOffsData>54</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ8</Name>
          <Index>28674</Index>
          <SubIndex>56</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>111</BitOffsMessage>
          <BitOffsData>55</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ9</Name>
          <Index>28674</Index>
          <SubIndex>57</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>112</BitOffsMessage>
          <BitOffsData>56</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ10</Name>
          <Index>28674</Index>
          <SubIndex>58</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>113</BitOffsMessage>
          <BitOffsData>57</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ11</Name>
          <Index>28674</Index>
          <SubIndex>59</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>114</BitOffsMessage>
          <BitOffsData>58</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ12</Name>
          <Index>28674</Index>
          <SubIndex>60</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>115</BitOffsMessage>
          <BitOffsData>59</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ13</Name>
          <Index>28674</Index>
          <SubIndex>61</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>116</BitOffsMessage>
          <BitOffsData>60</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ14</Name>
          <Index>28674</Index>
          <SubIndex>62</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>117</BitOffsMessage>
          <BitOffsData>61</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ15</Name>
          <Index>28674</Index>
          <SubIndex>63</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>118</BitOffsMessage>
          <BitOffsData>62</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Out D_3_WZ16</Name>
          <Index>28674</Index>
          <SubIndex>64</SubIndex>
          <DataType>BIT</DataType>
          <Direction>Out</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>119</BitOffsMessage>
          <BitOffsData>63</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Master CRC_3</Name>
          <Index>28672</Index>
          <SubIndex>6</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>120</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE ConnID</Name>
          <Index>28672</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>Out</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>136</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Command</Name>
          <Index>24576</Index>
          <SubIndex>1</SubIndex>
          <DataType>USINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>8</BitSize>
          <BitOffsMessage>0</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_NHL</Name>
          <Index>24578</Index>
          <SubIndex>1</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>8</BitOffsMessage>
          <BitOffsData>0</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_AF</Name>
          <Index>24578</Index>
          <SubIndex>2</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>9</BitOffsMessage>
          <BitOffsData>1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_FF</Name>
          <Index>24578</Index>
          <SubIndex>3</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>10</BitOffsMessage>
          <BitOffsData>2</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_ZS</Name>
          <Index>24578</Index>
          <SubIndex>4</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>11</BitOffsMessage>
          <BitOffsData>3</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_PE</Name>
          <Index>24578</Index>
          <SubIndex>5</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>12</BitOffsMessage>
          <BitOffsData>4</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_EXT</Name>
          <Index>24578</Index>
          <SubIndex>6</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>13</BitOffsMessage>
          <BitOffsData>5</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_T1</Name>
          <Index>24578</Index>
          <SubIndex>7</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>14</BitOffsMessage>
          <BitOffsData>6</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_T2</Name>
          <Index>24578</Index>
          <SubIndex>8</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>15</BitOffsMessage>
          <BitOffsData>7</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_NHE</Name>
          <Index>24578</Index>
          <SubIndex>9</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>16</BitOffsMessage>
          <BitOffsData>8</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_BSQ</Name>
          <Index>24578</Index>
          <SubIndex>10</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>17</BitOffsMessage>
          <BitOffsData>9</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_SHS1</Name>
          <Index>24578</Index>
          <SubIndex>11</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>18</BitOffsMessage>
          <BitOffsData>10</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_SHS2</Name>
          <Index>24578</Index>
          <SubIndex>12</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>19</BitOffsMessage>
          <BitOffsData>11</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_RES_13</Name>
          <Index>24578</Index>
          <SubIndex>13</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>20</BitOffsMessage>
          <BitOffsData>12</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_RES_14</Name>
          <Index>24578</Index>
          <SubIndex>14</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>21</BitOffsMessage>
          <BitOffsData>13</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_PSA</Name>
          <Index>24578</Index>
          <SubIndex>15</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>22</BitOffsMessage>
          <BitOffsData>14</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_0_SP</Name>
          <Index>24578</Index>
          <SubIndex>16</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>23</BitOffsMessage>
          <BitOffsData>15</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Slave CRC_0</Name>
          <Index>24576</Index>
          <SubIndex>3</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>24</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SO</Name>
          <Index>24578</Index>
          <SubIndex>17</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>40</BitOffsMessage>
          <BitOffsData>16</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_RR</Name>
          <Index>24578</Index>
          <SubIndex>18</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>41</BitOffsMessage>
          <BitOffsData>17</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_JF</Name>
          <Index>24578</Index>
          <SubIndex>19</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>42</BitOffsMessage>
          <BitOffsData>18</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_VRED</Name>
          <Index>24578</Index>
          <SubIndex>20</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>43</BitOffsMessage>
          <BitOffsData>19</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SBH_1</Name>
          <Index>24578</Index>
          <SubIndex>21</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>44</BitOffsMessage>
          <BitOffsData>20</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SBH_2</Name>
          <Index>24578</Index>
          <SubIndex>22</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>45</BitOffsMessage>
          <BitOffsData>21</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SBH_3</Name>
          <Index>24578</Index>
          <SubIndex>23</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>46</BitOffsMessage>
          <BitOffsData>22</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SBH_4</Name>
          <Index>24578</Index>
          <SubIndex>24</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>47</BitOffsMessage>
          <BitOffsData>23</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SBH_5</Name>
          <Index>24578</Index>
          <SubIndex>25</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>48</BitOffsMessage>
          <BitOffsData>24</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SBH_6</Name>
          <Index>24578</Index>
          <SubIndex>26</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>49</BitOffsMessage>
          <BitOffsData>25</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_SOS</Name>
          <Index>24578</Index>
          <SubIndex>27</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>50</BitOffsMessage>
          <BitOffsData>26</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_RES_28</Name>
          <Index>24578</Index>
          <SubIndex>28</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>51</BitOffsMessage>
          <BitOffsData>27</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_RES_29</Name>
          <Index>24578</Index>
          <SubIndex>29</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>52</BitOffsMessage>
          <BitOffsData>28</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_RES_30</Name>
          <Index>24578</Index>
          <SubIndex>30</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>53</BitOffsMessage>
          <BitOffsData>29</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_RES_31</Name>
          <Index>24578</Index>
          <SubIndex>31</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>54</BitOffsMessage>
          <BitOffsData>30</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_1_RES_32</Name>
          <Index>24578</Index>
          <SubIndex>32</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>55</BitOffsMessage>
          <BitOffsData>31</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Slave CRC_1</Name>
          <Index>24576</Index>
          <SubIndex>4</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>56</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR1</Name>
          <Index>24578</Index>
          <SubIndex>33</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>72</BitOffsMessage>
          <BitOffsData>32</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR2</Name>
          <Index>24578</Index>
          <SubIndex>34</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>73</BitOffsMessage>
          <BitOffsData>33</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR3</Name>
          <Index>24578</Index>
          <SubIndex>35</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>74</BitOffsMessage>
          <BitOffsData>34</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR4</Name>
          <Index>24578</Index>
          <SubIndex>36</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>75</BitOffsMessage>
          <BitOffsData>35</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR5</Name>
          <Index>24578</Index>
          <SubIndex>37</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>76</BitOffsMessage>
          <BitOffsData>36</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR6</Name>
          <Index>24578</Index>
          <SubIndex>38</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>77</BitOffsMessage>
          <BitOffsData>37</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR7</Name>
          <Index>24578</Index>
          <SubIndex>39</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>78</BitOffsMessage>
          <BitOffsData>38</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR8</Name>
          <Index>24578</Index>
          <SubIndex>40</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>79</BitOffsMessage>
          <BitOffsData>39</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR9</Name>
          <Index>24578</Index>
          <SubIndex>41</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>80</BitOffsMessage>
          <BitOffsData>40</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR10</Name>
          <Index>24578</Index>
          <SubIndex>42</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>81</BitOffsMessage>
          <BitOffsData>41</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR11</Name>
          <Index>24578</Index>
          <SubIndex>43</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>82</BitOffsMessage>
          <BitOffsData>42</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR12</Name>
          <Index>24578</Index>
          <SubIndex>44</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>83</BitOffsMessage>
          <BitOffsData>43</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR13</Name>
          <Index>24578</Index>
          <SubIndex>45</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>84</BitOffsMessage>
          <BitOffsData>44</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR14</Name>
          <Index>24578</Index>
          <SubIndex>46</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>85</BitOffsMessage>
          <BitOffsData>45</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR15</Name>
          <Index>24578</Index>
          <SubIndex>47</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>86</BitOffsMessage>
          <BitOffsData>46</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_2_MR16</Name>
          <Index>24578</Index>
          <SubIndex>48</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>87</BitOffsMessage>
          <BitOffsData>47</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Slave CRC_2</Name>
          <Index>24576</Index>
          <SubIndex>5</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>88</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_49</Name>
          <Index>24578</Index>
          <SubIndex>49</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>104</BitOffsMessage>
          <BitOffsData>48</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_50</Name>
          <Index>24578</Index>
          <SubIndex>50</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>105</BitOffsMessage>
          <BitOffsData>49</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_51</Name>
          <Index>24578</Index>
          <SubIndex>51</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>106</BitOffsMessage>
          <BitOffsData>50</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_52</Name>
          <Index>24578</Index>
          <SubIndex>52</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>107</BitOffsMessage>
          <BitOffsData>51</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_53</Name>
          <Index>24578</Index>
          <SubIndex>53</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>108</BitOffsMessage>
          <BitOffsData>52</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_54</Name>
          <Index>24578</Index>
          <SubIndex>54</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>109</BitOffsMessage>
          <BitOffsData>53</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_55</Name>
          <Index>24578</Index>
          <SubIndex>55</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>110</BitOffsMessage>
          <BitOffsData>54</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_56</Name>
          <Index>24578</Index>
          <SubIndex>56</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>111</BitOffsMessage>
          <BitOffsData>55</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_57</Name>
          <Index>24578</Index>
          <SubIndex>57</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>112</BitOffsMessage>
          <BitOffsData>56</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_58</Name>
          <Index>24578</Index>
          <SubIndex>58</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>113</BitOffsMessage>
          <BitOffsData>57</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_59</Name>
          <Index>24578</Index>
          <SubIndex>59</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>114</BitOffsMessage>
          <BitOffsData>58</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_60</Name>
          <Index>24578</Index>
          <SubIndex>60</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>115</BitOffsMessage>
          <BitOffsData>59</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_61</Name>
          <Index>24578</Index>
          <SubIndex>61</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>116</BitOffsMessage>
          <BitOffsData>60</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_62</Name>
          <Index>24578</Index>
          <SubIndex>62</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>117</BitOffsMessage>
          <BitOffsData>61</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_63</Name>
          <Index>24578</Index>
          <SubIndex>63</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>118</BitOffsMessage>
          <BitOffsData>62</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Inp D_3_RES_64</Name>
          <Index>24578</Index>
          <SubIndex>64</SubIndex>
          <DataType>BIT</DataType>
          <Direction>In</Direction>
          <SafetyType>SafetySil3</SafetyType>
          <BitSize>1</BitSize>
          <BitOffsMessage>119</BitOffsMessage>
          <BitOffsData>63</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE Slave CRC_3</Name>
          <Index>24576</Index>
          <SubIndex>6</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>120</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
        <IO>
          <Name>FSOE ConnID</Name>
          <Index>24576</Index>
          <SubIndex>2</SubIndex>
          <DataType>UINT</DataType>
          <Direction>In</Direction>
          <SafetyType>ProtocolData</SafetyType>
          <BitSize>16</BitSize>
          <BitOffsMessage>136</BitOffsMessage>
          <BitOffsData>-1</BitOffsData>
        </IO>
      </Messages>
    </Params>
  </SafetyAliasDevice>
</SafetyDeviceDesc>