Id;Default
1920;
1111; controller ready for$R$Nstart
83; controller ready for program$R$Nstart
63; controller ready for start
380; mode T1 selected
1590; mode T2 selected
773; stop by E.$R$NSTOP
1354; stop by E.STOP
593; stop by EMERGENCY$R$NSTOP
1725;%.2f
1;%d
437;%D
309;%s
1879;$'DIAGNOSTIC$' error
807;$'ERROR$' error
8;+   A1 / X 
13;+   A2 / Y 
15;+   A3 / Z 
17;+   A4 / A 
19;+   A5 / B 
21;+   A6 / C 
9;-   A1 / X 
14;-   A2 / Y 
16;-   A3 / Z 
18;-   A4 / A 
20;-   A5 / B 
22;-   A6 / C 
12;0-PTP axial 1-LIN cart 2-SPTP 3-SLIN
615;1234567890
32;A
624;a
38;A1
620;a1
137;A1Label
39;A2
71;a2
1501;A2A2
110;A2Label
40;A3
655;a3
41;A4
775;a4
42;A5
376;a5
43;A6
87;a6
2300;AAPPROACH
553;acceleration
1228;acknolage
1330;acknowledge
1517;Aes Velocityon
407;alarm stop
914;appl run
408;APPROACH
1652;AUTO EXT $R$Nactive
449;auto ext $R$Nactive
544;AUTO EXT  active
85;AUTO EXT  I/F active
1324;auto ext active
1978;Auto ext I/F active
1487;auto external  I/F active
274;Automat
50;Automatic
52;Automatic Continue
53;Automatic External
1564;Automatic External $R$Nactive
1326;Automatic External interface$R$Nactive
51;Automatic Interrupt
3;AutoStart
334;Axes Motion
1125;Axes Position
1989;axes software imits
1121;Axes SW limits
2274;Axes Velocity
33;B
6;BASE %d
34;C
187;communication
345;Communication
59;Connect
382;Continue
809;Coordinate System
1299;Diag Err
458;diagnosis
790;diagnostic
764;done
1990;DONE
61;drives not ready
943;Drives Off
893;drives off
76;enable AUTO
678;Enable Automat
1861;enable automat
57;Enable External
64;enable external
373;Enable T1
1534;enable T1
350;Enable T2
1180;enable T2
741;erro
160;ERROR
1188;error
676;Error
28;Error %d
664;Error err
307;error ID
778;Error Number
1023;errorID
560;EXIT
27;EXT
1453;ext I/F active
1182;EXT mode
56;External
2163;EXTERNAL mode
1614;FOLD
77;General settings
490;GO
931;gO lINEAR
692;Go To %s
37;GVL.HMI_ActualCartPos.E5
609;heaertbit PNOS
964;Heartbit KRC
926;heartbitPNOS
498;HOME
129;home
797;homeLabel
25;I
48;in LIN motion
49;in PTP motion
1015;Init Error
360;Init Error numbe
548;Init Error number
58;Initialize
68;int e stop
1335;internal E stop
430;IO act conf
7;JOG- Mode: %d
1767;KRC error
1256;KRC error Active
574;KRC errorACtive
60;KRC errorActive
285;Label
11;Load %d kg
878;MAIN
1142;MAINTENANCE
994;message
1368;Message Count
2130;Message Countaxes mastered
578;Mode
1239;mode AUTO selected
1157;mode EXTERNAL selected
1225;Motion Axes
786;motion command
798;Motion Command
162;motion feedback
159;Motion Feedback
1947;Motion lINEAR
2301;Motion Linear
976;Motion Linear ,move tool in linear path
2144;MotionAxes
219;Move Enable
984;move enable
47;Move to Position %d
948;mxA_Motion.fbKRC_ReadActualPosition.Position
1875;mxA_Motion.fbKRC_ReadActualPosition.Position.A
1884;mxA_Motion.fbKRC_ReadActualPosition.Position.B
1893;mxA_Motion.fbKRC_ReadActualPosition.Position.C
1902;mxA_Motion.fbKRC_ReadActualPosition.Position.Status
1911;mxA_Motion.fbKRC_ReadActualPosition.Position.Turn
1848;mxA_Motion.fbKRC_ReadActualPosition.Position.X
1857;mxA_Motion.fbKRC_ReadActualPosition.Position.Y
1866;mxA_Motion.fbKRC_ReadActualPosition.Position.Z
944;near pos ret
98;ner pos ret
1131;no Heart bit KRC
228;no heartbit PNOS
1279;no heartbitPNOS
706;no MOVE enable
1193;no OP Mode EXT
1000;no prog active
1198;not INIT
1150;not on line
284;on path
1389;op mode AUTO selected
898;op mode EXTERNAL selected
595;op mode T1 selected
216;op mode T2 selected
1018;operating mode T1 selected
1484;operator safety violated
117;ORIGIN
2;Override
640;Override Speed
1076;override speed : %d
24;P
1398;Pause
123;pery ready
45;Position in Array %d
55;pro act
346;pro move
817;process active at robot level
26;R
54;RC ready
1771;READ 
214;Read KRC error
2677;Read_Axes_Velocity.ReadAxesVelocity.AxisGroupIdx
2696;Read_Axes_Velocity.ReadAxesVelocity.Done
2705;Read_Axes_Velocity.ReadAxesVelocity.Error
2715;Read_Axes_Velocity.ReadAxesVelocity.ErrorID
2686;Read_Axes_Velocity.ReadAxesVelocity.ExecuteCmd
2277;RESET
1510;Reset
539;reset auto eext
226;reset auto external
44;Reset AutoExt
1689;reset message
4;Reset messages
1038;restart
662;rob stopped
1527;robot axes mastered
509;robot cal
1277;robot controller ready for program$R$Nstart
62;robot drives activated
128;Robot FW major
82;Robot FW minor
263;Robot FW revision
799;Robot FW version
1417;robot is at standstill
642;robot near saved position
1408;robot on programmed path
1297;robot program running
333;Robot Serial
421;robot stop by EMERGENCY$R$NSTOP
306;robot stopped
720;run
370;Rx
1253;Ry
1500;Rz
23;S
641;safe not OK
1213;safety
1291;safety circuit interrupted
840;Safety Communication
1404;Safety interuption
0;Safety-Rese
830;Serial
511;settings
2225;shavouot
540;Speed
35;Status
282;status
96;stop mess
1351;STOPMESS
46;Store ->
710;synchronous motion active
572;synchronous robot active
796;synchronous robot motion active
436;T1 
182;T2
894;target
1122;Target Command
497;time : 
5;TOOL %d
668;tool poian coordinate system
163;tool position
1795;Tool Position
648;tool position , tool tip position in Cartesian coordinate system
269;Toool Number
584;Traget Position
36;Turn
1273;turn
148;user safe
145;user safe not ok
771;velocity
549;Win Counter
494;win OS counter
438;Windows Counter
699;windows counter
279;Windows Counter :
802;windows time
10;Write Load Data
29;X
550;x
1577;xA1
30;Y
1796;y
31;Z
2035;z
